Rgr_2/MainWindow.xaml

<Window x:Class="Rgr_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rgr_2"
        mc:Ignorable="d"
        Title="Интерация функции" Height="450" Width="800">
    <Grid x:Name="MainRoot" Background="Azure">
        <TextBlock HorizontalAlignment="Left" Margin="95,84,0,0" TextWrapping="Wrap" Text="M = " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,121,0,0" TextWrapping="Wrap" Text="A =" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,149,0,0" TextWrapping="Wrap" Text="B =" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,195,0,0" TextWrapping="Wrap" Text="H =" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,230,0,0" TextWrapping="Wrap" Text="ε =" VerticalAlignment="Top"/>
        <TextBox x:Name="Box_M" HorizontalAlignment="Left" Margin="126,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="Box_a" HorizontalAlignment="Left" Margin="126,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="Box_b" HorizontalAlignment="Left" Margin="126,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="Box_h" HorizontalAlignment="Left" Margin="126,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="Box_ε" HorizontalAlignment="Left" Margin="126,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button Content="Решение" HorizontalAlignment="Left" Margin="476,302,0,0" VerticalAlignment="Top" Width="119" Height="35" Click ="ButtonClick"/>
        <ListView Name ="Vivod"   Margin="296,83,26,162">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>

